:root{                                       /*pseudoselectores, se declaran palabras reservadas*/
    --blanco: #ffffff;
    --oscuro: #212121;               /*variablles, custumaze properties*/
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}
/* globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    /*font-weight: 700;*/
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco));
}

/*las lineas de arriba ayudan a manejar mejor los rem*/

.contenedor{
    max-width: 120rem; /*max-   para que se adaapte a distintas pantallas la navegacion*/
    margin: 0 auto;
  
   }
   
   .boton{
       background-color: var(--secundario);
       color: var(--blanco);
       padding: 1rem 3rem;
       margin-top: 3rem;
       font-size: 2rem;
       text-decoration: none;
       text-transform: uppercase;
       font-weight: bold;
       border-radius: .5rem;
       width: 90%;
       text-align: center;
       border: none;
   }
   @media (min-width: 768px) {
       .boton {
           width: auto;
       }
   }

.boton:hover{
    cursor: pointer;
}
   

/* tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* titulos */

.sombra{
    box-shadow: -12px 10px 22px -6px rgba(0,0,0,0.75);
    background-color: var(--blanco); 
    padding: 2rem;
    border-radius: 1rem;
}

.titulo{
    
    
    /* font-weight: 400; */
}
/* span{
    font-size: 2rem;
}
*/
.titulo span{
    font-size: 2rem;
}

/*utilidades*/
.w-100{
    width: 100%;
}

@media (min-width: 780px) {
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/*navegacion*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{ 

 display: flex;
 flex-direction: column;
 /* justify-content: space-between; */
}
@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
/*480 telefeno 780 tablet, 1140 pc-lap 1400*/
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem; 
    color: var(--blanco);
    text-decoration: none;
    transition: 1s all;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/*hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*cover cubre todo el ancho dispo*/
    height: 450px;
    /* padding: 20px; */
    position: relative;
}

.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, .7); /*sintaxis antriror de transparencias*/
background-color: rgb(0 0 0 / 70% );
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center; /*horizontal*/
justify-content: center;/*vertical*/
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */
        grid-template-columns: repeat(3, 1fr); /*diivide en fraccciones el contenido ej. 100/3 */
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2; /*interlineado*/
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza valor mas peque√±o*/
    margin: 0 auto; /*centra*/
    padding: 2rem;
   border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /*separacion de las columnas*/
    }

    .campo:nth-child(3){
        grid-column: 1/3; /*posicion de elementos en grid*/
    }

    .campo:nth-child(4){
        grid-column: 1/3; /*posicion de elementos en grid*/
    }
    
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

footer{
    text-align: center;
}